{
  "name": "Johan Stenehall",
  "short_name": "stenehall",
  "start_url": "/",
  "lang": "en-GB",
  "dir": "ltr",
  "orientation": "landscape",
  "display": "standalone",
  "background_color": "#fff",
  "theme_color": "#ffffff",
  "scope": "/",
  "icons": [
    {
      "src": "/static/android-chrome-192x192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/static/android-chrome-512x512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "description":
    "A developer building things, currently for Volvo creating new things."
}
